(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 60)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(R1-Pad2)")
  (net 5 NC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net NC)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Package_TO_SOT_SMD:SOT-223 (layer F.Cu) (tedit 5A02FF57) (tstamp 5ED899B0)
    (at 110.49 80.645 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5E9375D9)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317_3PinPackage (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_SMD:Potentiometer_Bourns_3314J_Vertical (layer F.Cu) (tedit 5A81E1D7) (tstamp 5ED8999A)
    (at 120.015 78.74 270)
    (descr "Potentiometer, vertical, Bourns 3314J, http://www.bourns.com/docs/Product-Datasheets/3314.pdf")
    (tags "Potentiometer vertical Bourns 3314J")
    (path /5E935D4C)
    (attr smd)
    (fp_text reference RV1 (at 0 -4.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 90) (layer F.Fab)
      (effects (font (size 0.63 0.63) (thickness 0.15)))
    )
    (fp_line (start 2.5 -3.25) (end -2.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 3.25) (end 2.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.25) (end 2.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -3.25) (end -2.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.37 -2.37) (end 2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 -2.37) (end -2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 2.37) (end 2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 2.37) (end -1.24 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.259 -2.37) (end 0.26 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 -2.37) (end -2.039 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.04 -2.37) (end 2.37 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.99) (end 0.001 -0.989) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.99) (end 0.001 -0.989) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -2.25) (end -2.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.25) (end 2.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at -1.15 -2 270) (size 1.3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 2 270) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at 1.15 -2 270) (size 1.3 2) (layers F.Cu F.Paste F.Mask)
      (net 5 NC))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_3314J_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5ED89980)
    (at 103.505 83.4875 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E935428)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281425) (tstamp 5ED8996F)
    (at 127.635 79.375 270)
    (descr "JST EH series connector, S2B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5E936B70)
    (fp_text reference J2 (at 1.25 -7.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 3.89 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -0.59) (end 5.11 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -5.59) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -5.59) (end 3.89 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 1.61) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 1.61) (end 3.89 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -6.81) (end 5.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 5.11 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2) (end 5.5 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 5.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.5) (end 4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 4 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S2B-EH_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281425) (tstamp 5ED8993C)
    (at 97.79 81.915 90)
    (descr "JST EH series connector, S2B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5E9365EE)
    (fp_text reference J1 (at 1.25 -7.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 3.89 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -0.59) (end 5.11 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -5.59) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -5.59) (end 3.89 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 1.61) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 1.61) (end 3.89 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -6.81) (end 5.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 5.11 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2) (end 5.5 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 5.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.5) (end 4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 4 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S2B-EH_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5ED89909)
    (at 116.84 83.4875 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E934E34)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5ED898F8)
    (at 103.505 77.7725 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E934A07)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 134.62 76.2) (end 134.62 85.09) (layer Edge.Cuts) (width 0.05) (tstamp 5ED8AA25))
  (gr_line (start 90.805 76.2) (end 134.62 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.805 85.09) (end 90.805 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.62 85.09) (end 90.805 85.09) (layer Edge.Cuts) (width 0.05))

  (segment (start 102.8 79.415) (end 103.505 78.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.79 79.415) (end 102.8 79.415) (width 0.25) (layer F.Cu) (net 1))
  (via (at 112.395 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.84 84.425) (end 113.695 81.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.695 81.28) (end 112.395 81.28) (width 0.25) (layer F.Cu) (net 1))
  (via (at 106.045 80.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.395 81.28) (end 107.315 81.28) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.315 81.28) (end 106.045 80.01) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.745 78.71) (end 103.505 78.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.045 80.01) (end 104.745 78.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.635 82.975) (end 127.635 81.875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.185 84.425) (end 127.635 82.975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.84 84.425) (end 126.185 84.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.885 81.875) (end 129.54 81.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.635 81.875) (end 128.885 81.875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.265 77.59) (end 122.015 77.59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.01319 77.59) (end 123.265 77.59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.54 79.11681) (end 128.01319 77.59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.54 81.22) (end 129.54 79.11681) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.885 78.105) (end 97.155 76.835) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.885 81.01) (end 95.885 78.105) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.79 81.915) (end 96.79 81.915) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.155 76.835) (end 103.505 76.835) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.79 81.915) (end 95.885 81.01) (width 0.25) (layer F.Cu) (net 2))
  (via (at 113.102108 82.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.79 83.795) (end 112.79 82.317108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.79 82.317108) (end 113.102108 82.005) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.502107 81.314105) (end 112.198002 80.01) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.102108 82.005) (end 113.502107 81.605001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.502107 81.605001) (end 113.502107 81.314105) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.198002 80.01) (end 107.95 80.01) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.95 80.01) (end 105.41 77.47) (width 0.25) (layer B.Cu) (net 2))
  (via (at 105.41 76.835) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.41 77.47) (end 105.41 76.835) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.41 76.835) (end 103.505 76.835) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.990527 82.064473) (end 103.505 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.354473 82.064473) (end 116.84 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.844999 80.554999) (end 116.354473 82.064473) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.046999 80.554999) (end 114.844999 80.554999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.49 83.795) (end 110.49 82.111998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.505 82.55) (end 105.41 82.55) (width 0.25) (layer F.Cu) (net 3))
  (via (at 106.045 81.915) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 105.41 82.55) (end 106.045 81.915) (width 0.25) (layer F.Cu) (net 3))
  (via (at 111.687892 82.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 106.045 81.915) (end 111.597892 81.915) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.597892 81.915) (end 111.687892 82.005) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 110.58 82.005) (end 110.49 81.915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.687892 82.005) (end 110.58 82.005) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.49 82.111998) (end 110.49 81.915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.49 81.915) (end 112.046999 80.554999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.46 82.55) (end 117.54 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.635 79.375) (end 123.46 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.54 82.55) (end 116.84 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.635 79.375) (end 126.635 79.375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.56 84.425) (end 108.19 83.795) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.505 84.425) (end 107.56 84.425) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.765 78.74) (end 118.015 78.74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.995 78.74) (end 116.765 78.74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.19 83.545) (end 112.995 78.74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.19 83.795) (end 108.19 83.545) (width 0.25) (layer F.Cu) (net 4))

)
